<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smc-framework</artifactId>
        <groupId>com.sohu.smc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smc-framework-metricserver</artifactId>
    <version>${framework.version}</version>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>4.0.0.Beta1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sohu.smc</groupId>
            <artifactId>smc-framework-common</artifactId>
            <version>1.1-SNAPSHOTS</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

</project>