# framework

./: README
smc-framework-client/: pom.xml
smc-framework-client/src/main/java/com/sohu/smc/client/: FrameworkClient.java
smc-framework-codec/: distribution.xml  pom.xml
smc-framework-common/: pom.xml
smc-framework-common/src/main/java/com/sohu/smc/common/lifecycle/: Cache.java  ConsumeTask.java  ExecutorServiceManager.java  JedisBean.java  JedisFactory.java  KestrelConsumer.java  Managed.java  RedisClient.java  ShareString.java  SpyMemcachedBean.java  SpyMemcachedFactory.java  StaticRoot.java  Utils.java
smc-framework-common/src/main/java/com/sohu/smc/common/util/: ByteUtils.java  ClassLoaderUtil.java  Duration.java  IpUtil.java  JarLocation.java  MD5.java  PropertyUtil.java  Size.java  SizeUnit.java  SystemKey.java  SystemParam.java
smc-framework-common/src/main/java/com/sohu/smc/common/worker/: AbstractWorker.java
smc-framework-common/src/main/java/com/twitter/common/application/: AbstractApplication.java  AppLauncher.java  Lifecycle.java  ShutdownRegistry.java  ShutdownStage.java  StartupRegistry.java  StartupStage.java
smc-framework-common/src/main/java/com/twitter/common/application/http/: DefaultQuitHandler.java
smc-framework-common/src/main/java/com/twitter/common/application/modules/: AppLauncherModule.java  LifecycleModule.java  LocalServiceRegistry.java  StatsExportModule.java  StatsModule.java
smc-framework-common/src/main/java/com/twitter/common/args/: Arg.java  ArgFilters.java  ArgScanner.java  Args.java  ArgumentInfo.java  OptionInfo.java  Parsers.java  PositionalInfo.java  TypeUtil.java  Verifiers.java
smc-framework-common/src/main/java/com/twitter/common/args/apt/: CmdLineProcessor.java  Configuration.java
smc-framework-common/src/main/java/com/twitter/common/args/constraints/: CanExecuteFileVerifier.java  CanReadFileVerifier.java  (+9 more)
smc-framework-common/src/main/java/com/twitter/common/base/: CachingSupplier.java  MorePreconditions.java  MoreSuppliers.java
smc-framework-common/src/main/java/com/twitter/common/collections/: Iterables2.java  Multimaps.java  Pair.java
smc-framework-common/src/main/java/com/twitter/common/inject/: DefaultProvider.java  TimedInterceptor.java
smc-framework-common/src/main/java/com/twitter/common/io/: CompatibilityCodec.java  FileUtils.java  JsonCodec.java
smc-framework-common/src/main/java/com/twitter/common/logging/: CacheCallback.java  LogFormatter.java  RootLogConfig.java  ScribeLog.java  TimeCacheList.java
smc-framework-common/src/main/java/com/twitter/common/metrics/: Gauges.java  Histogram.java  MetricPoller.java  MetricSampler.java  Metrics.java  ScopedMetrics.java
smc-framework-common/src/main/java/com/twitter/common/net/: ProxyConfig.java  UrlResolver.java  UrlResolverUtil.java
smc-framework-common/src/main/java/com/twitter/common/objectsize/: ObjectSizeCalculator.java
smc-framework-common/src/main/java/com/twitter/common/quantity/: Amount.java
smc-framework-common/src/main/java/com/twitter/common/stats/: ApproximateHistogram.java  Elapsed.java  JvmStats.java  MovingWindowDelta.java  NumericStatExporter.java  Percentile.java  Rate.java  ReservoirSampler.java  Stats.java  TimeSeries.java  TimeSeriesRepository.java  TimeSeriesRepositoryImpl.java
smc-framework-common/src/main/java/com/twitter/common/thrift/: Thrift.java  ThriftConnectionFactory.java  ThriftFactory.java  ThriftServer.java  Util.java
smc-framework-common/src/main/java/com/twitter/common/tools/: DependencyTrackingFileManager.java  DiagnosticFilters.java  FilteredDiagnosticListener.java
smc-framework-common/src/main/java/com/twitter/common/util/: ParsingUtil.java  QueueDrainer.java  RateLimitedCommandExecutor.java  RetryingRunnable.java  Stat.java  StateMachine.java
smc-framework-common/src/main/resources/: config.properties  log4j.properties  log4j.properties.netflix  test.properties  zoo.properties
smc-framework-common/src/test/java/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java  ScribeLogTest.java  ServiceTest.java  Test.java  TestBlitz4j.java
smc-framework-common/src/test/resources/: application.properties  config.properties  log4j.properties
smc-framework-core/: pom.xml
smc-framework-core/src/main/java/com/sohu/smc/core/: AbstractService.java  Service.java  ServiceContext.java
smc-framework-core/src/main/resources/: kafkaContext.xml--  memcacheContext.xml--  memcached-beans.xml  redis-beans.xml  service.properties
smc-framework-core/src/test/java/com/sohu/smc/: BlogController.java  HelloWorldConfiguration.java  HelloWorldService.java
smc-framework-core/src/test/java/com/sohu/smc/admin/: Test.java
smc-framework-core/src/test/java/com/sohu/smc/helloworld/: BlogController.java  HelloWorldConfiguration.java  HelloWorldService.java
smc-framework-core/src/test/java/com/sohu/smc/jdbc/: MemcachedTest.java  SimpleJdbcTest.java  TblClientInstall.java
smc-framework-core/src/test/java/com/sohu/smc/util/: IPTest.java
smc-framework-core/src/test/java/com/sohu/smc/worker/: WorkerTest.java
smc-framework-litecore/: pom.xml
smc-framework-litecore/src/main/scala/com/sohu/smc/litecore/: Action.java  Controller.java  HandlerFunction.java  OAction.java  WebServerFactory.java
smc-framework-metricserver/: pom.xml
smc-framework-metricserver/src/main/java/com/sohu/smc/logserver/: LoggerServerDaemon.java
smc-opentsdb-api/: pom.xml
smc-service-example/: pom.xml
smc-service-example/src/main/java/com/sohu/smc/sample/: HelloService.java
smc-service-example/src/main/resources/conf/: service.yaml--
smc-service-example/src/main/resources/web/: index.html
smc-service-simpledb/: pom.xml
smc-service-simpledb/src/main/java/com/sohu/smc/simpledb/: SimpleDBConfigure.java  SimpleDBService.java
smc-service-simpledb/src/main/resources/conf/: service.yaml
smc-service-simpledb/src/main/resources/web/: index.html  jquery.date_input.js  line-chart.html  monitor.html  statistic.html  table-chart.html
smc-service-simpledb/src/test/java/com/sohu/smc/simpledb/: TestLogHandler.java
(+296 files in other folders)
