log4j.rootLogger=INFO,stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${server_log_home}/${server_name}.err
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Append=true
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
log4j.appender.error.Threshold=ERROR