log4j.rootLogger=INFO,stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F.%M(%L)<%t> %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C:%L [%t] [%M] %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${server_log_home}/${server_name}.err
log4j.appender.error.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Append=true
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
log4j.appender.error.Threshold=ERROR

#blitz4j conf
log4j.rootCategory=OFF
log4j.appender.stdout.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.logger.asyncAppenders=INFO,stdout,error
batcher.com.netflix.logging.AsyncAppender.stdout.waitTimeinMillis=120000