<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smc-framework</artifactId>
        <groupId>com.sohu.smc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smc-framework-client</artifactId>
    <version>${framework.version}</version>
    <description>framework http client</description>


    <dependencies>
        <dependency>
            <groupId>com.sohu.smc</groupId>
            <artifactId>smc-framework-common</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http</artifactId>
            <version>${finagle.version}</version>
        </dependency>

    </dependencies>

</project>